tailcallhq/gh-action/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  aws-access-key-id:
    description: 'AWS_ACCESS_KEY_ID'
    required: true
  aws-secret-access-key:
    description: 'AWS_SECRET_ACCESS_KEY'
    required: true
  aws-region:
    description: 'AWS_REGION'
    required: true
  config:
    description: 'Tailcall config path'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
    AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}
    AWS_REGION: ${{ inputs.aws-region }}
    CONFIG: ${{ inputs.config }}

tailcallhq/gh-action/.github/workflows/main.yml
- name: Deploy Tailcall
  id: deploy-tailcall
  uses: tailcallhq/gh-action@6ca6da0c3bfd3d58a627214f8a8d4eaa5e8c0508
  with:
    aws-access-key-id: 'aws-access-key-id'
    aws-secret-access-key: 'aws-secret-access-key'
    aws-region: 'us-east-1'
    config: 'config/config.graphql'

tailcallhq/gh-action/.github/workflows/main.yml
- name: Deploy Tailcall
  id: deploy-tailcall
  uses: tailcallhq/gh-action@6e42fa86e1c462bde9740dca3faadb76303c7068
  with:
    aws-access-key-id: 'aws-access-key-id'
    aws-secret-access-key: 'aws-secret-access-key'
    aws-region: 'us-east-1'
    config: 'config.graphql'