tailcallhq/gh-action/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  aws-access-key-id:
    description: 'AWS_ACCESS_KEY_ID'
    required: true
  aws-secret-access-key:
    description: 'AWS_SECRET_ACCESS_KEY'
    required: true
  config:
    description: 'Tailcall config path'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
    AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}
    CONFIG: ${{ inputs.config }}

tailcallhq/gh-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: tailcallhq/gh-action@255eb49f7e93d9f3c8c2cfe1a45a5a9930fdea41
  with:
    aws-access-key-id: 'aws-access-key-id'
    aws-secret-access-key: 'aws-secret-access-key'
    config: 'config/config.graphql'

tailcallhq/gh-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: tailcallhq/gh-action@b23eb1477058098ddca0e0186c81a6e5ca88751c
  with:
    aws-access-key-id: 'aws-access-key-id'
    aws-secret-access-key: 'aws-secret-access-key'
    config: './tailcall.graphql'